/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  background-image: var(--background-fill);
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font), sans-serif;
  font-weight: var(--weight-card-text);
  font-variation-settings: "wght" var(--weight-card-text);
  background-color: var(--main-background);
  color: var(--accent-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  background-color: var(--main-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px var(--accent-color) solid;
  text-transform: uppercase;
  margin-block-start: 100px;
  margin-block-end: 110px;
  min-block-size: 323px;
  max-inline-size: 696px;
  min-inline-size: 371px;
  width: 100%;
}

@media (width>=1440px) {
  .header {
    min-block-size: 364px;
  }
}

.main {
  max-inline-size: 696px;
}

.content {
  margin-block-end: 52px;
}

.html-link {
  font-family: var(--accent-font), fantasy;
  font-weight: var(--weight-card-text), 400;
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  line-height: 1.3em;
  margin-top: 100px;
  margin-bottom: 20px;
}

.title {
  font-family: var(--accent-font), fantasy;
  font-weight: var(--weight-card-text), 400;
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  line-height: 1em;
  margin-bottom: 25px;
}

.theme-menu__list {
  font-family: var(--accent-font), fantasy;
  font-weight: var(--weight-card-text), 400;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding-inline-start: 20px;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  transition: opacity 0.3s ease;
  position: relative;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  display: block;
  width: 14px;
  height: 14px;
  left: -12px;
  animation-duration: 0.5s;
  animation-name: arrow;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 60%;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 60%;
  cursor: pointer;
  pointer-events: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 60%;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  border-block-end: 2px solid currentColor;
  width: 100%;
  left: 0;
  bottom: 0;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.card-list {
  display: grid;
  gap: 52px;
}

.card {
  background-color: var(--main-background);
  border: 2px solid var(--accent-color);
  display: grid;
}

.heading {
  font-variation-settings: "wght" var(--weight-card-title);
  font-size: 18px;
  line-height: 21px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.image-label {
  position: relative;
}

.label {
  position: absolute;
  z-index: 1;
  top: 25px;
  right: 13px;
  font-family: var(--accent-font), fantasy;
  text-transform: uppercase;
  font-weight: var(--weight-card-text), 400;
  font-size: 14px;
  line-height: 14px;
  mix-blend-mode: hard-light;
  text-shadow: 
    -1px 0 var(--shadow), 
    0 1px var(--shadow), 
    1px 0 var(--shadow), 
    0 -1px var(--shadow);
}

@supports ((text-stroke: 1px var(--shadow)) or (-webkit-text-stroke: 1px var(--shadow))) {
  .label {
        -webkit-text-stroke: 1px var(--shadow);
        text-shadow: none;
    }
}

.image {
  width: 100%;
  min-height: 375px;
  object-fit: cover;
  object-position: center;
  border-block-start: 2px var(--accent-color) solid;
  border-block-end: 2px var(--accent-color) solid;
}

.memories {
  display: grid;
  gap: 27px;
  padding: 25px 25px 0;
}

.card__text {
  font-variation-settings: "wght" var(--weight-card-text);
  font-size: 18px;
  line-height: 21px;
}

.button {
  background-color: transparent;
  position: relative;
  cursor: pointer;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
  animation-duration: 0.3s;
  animation-timing-function: ease;
}

.button::before {
  content: '';
  position: absolute;
  background-color: var(--accent-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform .5s ease-in-out, color .5s ease-in-out, mix-blend-mode .5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:hover {
  color: var(--main-background);
}

.button__text:hover {
  mix-blend-mode: difference;
}

.like {
  justify-content: end;
  display: flex;
  padding: 25px;
}

.button__text {
  font-family: var(--accent-font), fantasy;
  font-weight: var(--weight-card-text), 400;
  font-size: 14px;
  line-height: 12.6px;
  position: relative;
  z-index: 1;
}

.card__icon-button {
  border: none;
  outline: transparent;
  transition: border 0.5s ease;
  background-color: var(--main-background);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  animation-duration: 0.3s;
  animation-timing-function: ease;
}

.like-icon {
  cursor: pointer;
}

.like-icon:focus-visible {
  outline: 2px solid var(--accent-color);
  animation-duration: 0.3s;
  animation-timing-function: ease;
}

.card__like-button {
  border: 2px solid var(--accent-color);
  width: 130px;
}

.diskette {
  width: 100%;
  display: flex;
  justify-content: center;
}

.button-diskette {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: 2px solid var(--accent-color);
  justify-content: center;
  background-color: var(--main-background);
  align-items: center;
  min-inline-size: 306px;
  min-height: 80px;
  margin-block-end: 102px;
}

.image-diskette {
  width: 29px;
  height: 29px;
  object-fit: contain;
  object-position: center;
  transition: mix-blend-mode 0.5s ease-in-out;
  grid-area: floppy;
  justify-self: center;
  align-self: center;
}

.button-diskette:hover .image-diskette{
  mix-blend-mode: difference;
}

.dialog {
  position: fixed;
  inset: 0;
  min-block-size: 195px;
  background-color: var(--main-background);
  color: var(--accent-color);
}

.dialog button {
  border: 2px solid var(--accent-color);
}

.text-floppy {
  grid-area: text-floppy;
}

.close-window {
  grid-area: close;
  block-size: 38px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog[open] {
  display: grid;
  max-inline-size: 357px;
  overflow-x: hidden;
  padding-inline-start: 42px;
  padding-inline-end: 42px;
  gap: 30px;
  justify-content: center;
  align-content: center;
  grid-template-areas:
    "floppy floppy text-floppy text-floppy text-floppy"
    "close close close close close";
}

.dialog[open] .image-diskette{
  width: 39px;
  height: 39px;
}

.image-sweety {
  filter: brightness(130%);
}

.image-monkey {
  filter: grayscale(70%);
}

.image-gorilla {
  filter: sepia(50%);
}

.image-peacock-baby {
  filter: contrast(140%);
}

.image-peacock {
  filter: saturate(220%);
}

.image-puppy {
  filter: hue-rotate(320deg);
}

.image-dog {
  filter: brightness(120%);
}

.image-tiger {
  filter: invert(1) brightness(100%) saturate(160%) hue-rotate(45deg);
}
